{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nFfsdxUAZmsv4RSPGpM2D",
      "type": "rectangle",
      "x": 259.20001220703125,
      "y": 591.8000030517578,
      "width": 526.4000244140625,
      "height": 663.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1063843533,
      "version": 117,
      "versionNonce": 1547229283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253297017,
      "link": null,
      "locked": false
    },
    {
      "id": "jF85rMxK-SEAOrZpPPk7T",
      "type": "diamond",
      "x": 280.8000183105469,
      "y": 603.8000106811523,
      "width": 90.39999389648438,
      "height": 75.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 499701389,
      "version": 68,
      "versionNonce": 1951829411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253199467,
      "link": null,
      "locked": false
    },
    {
      "id": "GPm1LuOXqMLxD2WjlheCI",
      "type": "text",
      "x": 304,
      "y": 630.2000122070312,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1455724739,
      "version": 62,
      "versionNonce": 303751491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253199467,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-rtlSfI0O-n2h91AG9Hc",
      "type": "rectangle",
      "x": 402.3999938964844,
      "y": 616.6000061035156,
      "width": 254.39999389648438,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1033804227,
      "version": 151,
      "versionNonce": 1370867597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762252798213,
      "link": null,
      "locked": false
    },
    {
      "id": "GZfERGPIwXf_fDuWeNLA6",
      "type": "text",
      "x": 437.6000061035156,
      "y": 633.4000091552734,
      "width": 183.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1745369603,
      "version": 48,
      "versionNonce": 1721981421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762252802645,
      "link": null,
      "locked": false,
      "text": "Barre de recherche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barre de recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBdUYeg_HKDObwIjnhw9M",
      "type": "line",
      "x": 701.6768917063571,
      "y": 620.5925552282014,
      "width": 46.182588514461166,
      "height": 0.8892824473979365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2078114477,
      "version": 34,
      "versionNonce": 595536557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253204832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.182588514461166,
          0.8892824473979365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AvnHXhq78Xa5QLXsHlYMR",
      "type": "line",
      "x": 703.601138700799,
      "y": 642.8247351458454,
      "width": 42.33409452557757,
      "height": 1.778564894795873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1895431501,
      "version": 35,
      "versionNonce": 1493126413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253204832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.33409452557757,
          -1.778564894795873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZksoqUFL7gxYM6_9ew0g9",
      "type": "line",
      "x": 701.6768917063571,
      "y": 658.8319209698901,
      "width": 45.220465017240265,
      "height": 1.778564894795873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1548271267,
      "version": 39,
      "versionNonce": 51127149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253204832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.220465017240265,
          1.778564894795873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6rWUYerdVp0PZmZtyvWwG",
      "type": "rectangle",
      "x": 258.4000244140625,
      "y": 693.4000244140625,
      "width": 524,
      "height": 183.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1089561443,
      "version": 158,
      "versionNonce": 404531725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762253312482,
      "link": null,
      "locked": false
    },
    {
      "id": "c5UmouSDDBzZJYmBj-u3d",
      "type": "text",
      "x": 407.8209072371324,
      "y": 717.8000335693359,
      "width": 253.7260284423828,
      "height": 61.800018310546825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 694015171,
      "version": 294,
      "versionNonce": 854721805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253186068,
      "link": null,
      "locked": false,
      "text": "HEADLINE",
      "fontSize": 49.44001464843746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADLINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3Z3MZdzo3YbY9bnzqQHN",
      "type": "text",
      "x": 463.6500549316406,
      "y": 781.0000152587891,
      "width": 143.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 336878125,
      "version": 128,
      "versionNonce": 2112346989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253186068,
      "link": null,
      "locked": false,
      "text": "Texte support",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texte support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGcrPbDEIWgp8qLZeUI_o",
      "type": "text",
      "x": 502.25133728027345,
      "y": 825.1000213623047,
      "width": 62.505523681640625,
      "height": 17.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 788259331,
      "version": 238,
      "versionNonce": 1821631949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762253186068,
      "link": null,
      "locked": false,
      "text": "Découvrir",
      "fontSize": 13.600000000000007,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Découvrir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcHh5Ttl_sbiDu6kAbkYp",
      "type": "rectangle",
      "x": 462.4000549316406,
      "y": 818.1999969482422,
      "width": 142.4000244140625,
      "height": 28.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1219214595,
      "version": 185,
      "versionNonce": 303014957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253186068,
      "link": null,
      "locked": false
    },
    {
      "id": "6Tc8SMmWX01ikBPX8vygX",
      "type": "text",
      "x": 447.10891238488915,
      "y": 894.8000030517578,
      "width": 180.3734697196101,
      "height": 39.799987792968764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1769095693,
      "version": 183,
      "versionNonce": 1044855875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253310507,
      "link": null,
      "locked": false,
      "text": "FEATURES",
      "fontSize": 31.83999023437501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEATURES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCaJq1FEyz86xWJYLqc5s",
      "type": "diamond",
      "x": 309.5999755859375,
      "y": 954.1999816894531,
      "width": 124.79998779296876,
      "height": 116.00003051757811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 940007245,
      "version": 95,
      "versionNonce": 1314547117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253248210,
      "link": null,
      "locked": false
    },
    {
      "id": "e1TJ0JmMe97hGtyYo4FEd",
      "type": "diamond",
      "x": 471.20001220703125,
      "y": 951.1999206542969,
      "width": 115.19998168945314,
      "height": 119.20004272460943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2126225123,
      "version": 166,
      "versionNonce": 1929735171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762253259888,
      "link": null,
      "locked": false
    },
    {
      "id": "Jvf4iNgo4SSlH964T1Xhw",
      "type": "diamond",
      "x": 627.1999816894531,
      "y": 954.3999938964844,
      "width": 121.59997558593756,
      "height": 110.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 348813731,
      "version": 132,
      "versionNonce": 2144215363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762253260940,
      "link": null,
      "locked": false
    },
    {
      "id": "Eu_gDDKh_ruTh65z2KMzU",
      "type": "rectangle",
      "x": 260.8000183105469,
      "y": 1075.8000183105469,
      "width": 523.9999694824219,
      "height": 109.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 393407619,
      "version": 66,
      "versionNonce": 1809766253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253291490,
      "link": null,
      "locked": false
    },
    {
      "id": "785_M3n61ojNHVOOa0a3v",
      "type": "text",
      "x": 271.58003997802734,
      "y": 1214.2000427246094,
      "width": 73.00629156322351,
      "height": 20.599975585937504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1422901741,
      "version": 70,
      "versionNonce": 861205603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253337230,
      "link": null,
      "locked": false,
      "text": "Sources :",
      "fontSize": 16.47998046875,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLKt6ZiZJqbSPKIkDoBen",
      "type": "text",
      "x": 349.52406311035156,
      "y": 1219,
      "width": 88.26880754171208,
      "height": 13.400054931640627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1299675043,
      "version": 91,
      "versionNonce": 1391236003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253355960,
      "link": null,
      "locked": false,
      "text": "SUPERCELL API",
      "fontSize": 10.7200439453125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPERCELL API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1hwR7XboPKuG89sVD7Aq",
      "type": "rectangle",
      "x": 479.9999694824219,
      "y": 1217.4000244140625,
      "width": 247.9999694824219,
      "height": 23.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1352681187,
      "version": 95,
      "versionNonce": 678785901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253406286,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq4B96_pVcAgCzWt6dcN5",
      "type": "text",
      "x": 547.8040542602539,
      "y": 1192.6001586914062,
      "width": 106.89032752448692,
      "height": 23.799957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 166717069,
      "version": 165,
      "versionNonce": 1211958659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762253410336,
      "link": null,
      "locked": false,
      "text": "Contact Us",
      "fontSize": 19.0399658203125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Us",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}